#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../webteams'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../webteams/server.py'): {}}
debug.show-args-dialog = {loc('../webteams/server.py'): False}
edit.file-encoding = {loc('../webteams/data/webteams.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bqs07upY9x9dflfI2oNTreMMMG'\
        'xpMISY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/cheroot/workers/threadpool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/cheroot/workers/threadpool.py'),
                      'ThreadPool')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      '')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'),
                      'classtype')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'),
                      'error_page_namespace')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'),
                      'Application')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'),
                      'AppResponse')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'),
                      'compress')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'),
                      'ASTERISK')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'),
                      'Gateway')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'),
                      'create_connection')]},
        loc('../webteams/app/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/application.py'),
                      'Application_cl')]},
        loc('../webteams/app/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/database.py'),
                      'Database_cl')]},
        loc('../webteams/app/view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/view.py'),
                      'View_cl')]},
        loc('../webteams/content/form0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/data/webteams.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/server.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../webteams/server.py'),
        'main')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3901234567901235,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../webteams/server.py'),
        {'attrib-starts': [('main',
                            6)],
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 572L,
         'selection_end': 583L,
         'selection_start': 583L,
         'zoom': 0L},
        1508785345.35],
        [loc('../webteams/app/application.py'),
         {'attrib-starts': [('Application_cl',
                             8),
                            ('Application_cl.save',
                             38)],
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1896L,
          'selection_end': 1920L,
          'selection_start': 1920L,
          'zoom': 0L},
         1508785409.921],
        [loc('../webteams/app/database.py'),
         {'attrib-starts': [('Database_cl',
                             9),
                            ('Database_cl.delete_px',
                             71)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2525L,
          'selection_end': 2608L,
          'selection_start': 2537L,
          'zoom': 0L},
         1508785535.434],
        [loc('../webteams/app/application.py'),
         {'attrib-starts': [('Application_cl',
                             8),
                            ('Application_cl.save',
                             38)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2013L,
          'selection_end': 2039L,
          'selection_start': 2039L,
          'zoom': 0L},
         1508785663.557],
        [loc('../webteams/app/view.py'),
         {'attrib-starts': [('View_cl',
                             16)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 818L,
          'selection_end': 826L,
          'selection_start': 826L,
          'zoom': 0L},
         1508785672.896],
        [loc('../webteams/app/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 49L,
          'selection_start': 2L,
          'zoom': 0L},
         1508785674.478],
        [loc('../webteams/content/form0.tpl'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 213L,
          'selection_end': 255L,
          'selection_start': 255L,
          'zoom': 0L},
         1508790691.088],
        [loc('../webteams/content/form1.tpl'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1946L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1508790748.709],
        [loc('../webteams/content/form2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 249L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1508790754.904],
        [loc('../webteams/content/form1.tpl'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1946L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1508790757.743],
        [loc('../webteams/content/form2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 249L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1508790758.5],
        [loc('../webteams/content/list0.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 587L,
          'selection_end': 644L,
          'selection_start': 644L,
          'zoom': 0L},
         1508790813.995],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 364L,
          'selection_end': 373L,
          'selection_start': 373L,
          'zoom': 0L},
         1508790871.244],
        [loc('../webteams/content/list2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1508790876.159],
        [loc('../webteams/content/webteams.css'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 236L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1508790878.754],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 184L,
          'selection_end': 296L,
          'selection_start': 192L,
          'zoom': 0L},
         1508790945.547],
        [loc('../webteams/data/webteams.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 789L,
          'selection_start': 789L,
          'zoom': 0L},
         1508790948.23],
        [loc('../webteams/doc/test.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508790949.535],
        [loc('../webteams/doc/webteams.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1508790951.261],
        [loc('../webteams/server.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 944L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1508791177.619]],
        20),
        'current-loc': loc('../webteams/app/database.py'),
        'editor-state-list': [(loc('../webteams/app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 49L,
                                'selection_start': 2L,
                                'zoom': 0L}),
                              (loc('../webteams/app/application.py'),
                               {'attrib-starts': [('Application_cl',
        8),
        ('Application_cl.save',
         38)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2013L,
                                'selection_end': 2039L,
                                'selection_start': 2039L,
                                'zoom': 0L}),
                              (loc('../webteams/app/database.py'),
                               {'attrib-starts': [('Database_cl',
        9),
        ('Database_cl.delete_px',
         71)],
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 2663L,
                                'selection_end': 2680L,
                                'selection_start': 2680L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form0.tpl'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 213L,
                                'selection_end': 255L,
                                'selection_start': 255L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form1.tpl'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1946L,
                                'selection_end': 1959L,
                                'selection_start': 1959L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form2.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 249L,
                                'selection_end': 256L,
                                'selection_start': 256L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list0.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 587L,
                                'selection_end': 644L,
                                'selection_start': 644L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list1.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 364L,
                                'selection_end': 373L,
                                'selection_start': 373L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list2.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 135L,
                                'selection_end': 142L,
                                'selection_start': 142L,
                                'zoom': 0L}),
                              (loc('../webteams/content/reset.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../webteams/server.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 944L,
                                'selection_end': 962L,
                                'selection_start': 962L,
                                'zoom': 0L}),
                              (loc('../webteams/doc/test.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../webteams/app/view.py'),
                               {'attrib-starts': [('View_cl',
        16)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 818L,
                                'selection_end': 826L,
                                'selection_start': 826L,
                                'zoom': 0L}),
                              (loc('../webteams/content/webteams.css'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 236L,
                                'selection_end': 262L,
                                'selection_start': 262L,
                                'zoom': 0L}),
                              (loc('../webteams/content/webteams.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 184L,
                                'selection_end': 296L,
                                'selection_start': 192L,
                                'zoom': 0L}),
                              (loc('../webteams/data/webteams.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 768L,
                                'selection_start': 768L,
                                'zoom': 0L}),
                              (loc('../webteams/doc/webteams.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../webteams/app/__init__.py'),
         loc('../webteams/app/application.py'),
         loc('../webteams/app/database.py'),
         loc('../webteams/content/form0.tpl'),
         loc('../webteams/content/form1.tpl'),
         loc('../webteams/content/form2.tpl'),
         loc('../webteams/content/list0.tpl'),
         loc('../webteams/content/list1.tpl'),
         loc('../webteams/content/list2.tpl'),
         loc('../webteams/content/reset.css'),
         loc('../webteams/server.py'),
         loc('../webteams/doc/test.html'),
         loc('../webteams/app/view.py'),
         loc('../webteams/content/webteams.css'),
         loc('../webteams/content/webteams.js'),
         loc('../webteams/data/webteams.json'),
         loc('../webteams/doc/webteams.md')]),
                               'open_files': [u'../webteams/content/reset.css',
        u'../webteams/app/application.py',
        u'../webteams/app/view.py',
        u'../webteams/app/__init__.py',
        u'../webteams/content/form0.tpl',
        u'../webteams/content/form1.tpl',
        u'../webteams/content/form2.tpl',
        u'../webteams/content/list0.tpl',
        u'../webteams/content/list1.tpl',
        u'../webteams/content/list2.tpl',
        u'../webteams/content/webteams.css',
        u'../webteams/content/webteams.js',
        u'../webteams/data/webteams.json',
        u'../webteams/doc/test.html',
        u'../webteams/doc/webteams.md',
        u'../webteams/server.py',
        u'../webteams/app/database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.417910447761194},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         60,
                         1100,
                         1390)}]}
guimgr.recent-documents = [loc('../webteams/app/database.py'),
                           loc('../webteams/server.py'),
                           loc('../webteams/doc/webteams.md'),
                           loc('../webteams/doc/test.html'),
                           loc('../webteams/data/webteams.json'),
                           loc('../webteams/content/webteams.js'),
                           loc('../webteams/content/webteams.css'),
                           loc('../webteams/content/list2.tpl'),
                           loc('../webteams/content/list1.tpl'),
                           loc('../webteams/content/list0.tpl'),
                           loc('../webteams/content/form2.tpl'),
                           loc('../webteams/content/form1.tpl'),
                           loc('../webteams/content/form0.tpl'),
                           loc('../webteams/app/__init__.py'),
                           loc('../webteams/app/view.py'),
                           loc('../webteams/app/application.py'),
                           loc('../webteams/content/reset.css')]
guimgr.visual-state = {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          301)],
        'first-line': 332L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 14247L,
        'selection_end': 14247L,
        'selection_start': 14247L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12840L,
        'selection_end': 12840L,
        'selection_start': 12840L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join',
                          73)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2420L,
        'selection_end': 2420L,
        'selection_start': 2420L,
        'zoom': 0L},
                       loc('../webteams/content/form0.tpl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/content/index.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/data/webteams.json'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'clDelete']
