#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../webteams'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../webteams/server.py'): {},
                    loc('../../p2/Absolventenfeier/server.py'): {}}
debug.show-args-dialog = {loc('../webteams/server.py'): False}
edit.file-encoding = {loc('../webteams/data/webteams.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bqs07upY9x9dflfI2oNTreMMMG'\
        'xpMISY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      '')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'),
                      'classtype')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'),
                      'error_page_namespace')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'),
                      'Application')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'),
                      'AppResponse')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'),
                      'compress')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'),
                      'ASTERISK')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/workers/threadpool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/workers/threadpool.py'),
                      'ThreadPool')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'),
                      'Gateway')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'),
                      'create_connection')]},
        loc('../webteams/app/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/application.py'),
                      'Application_cl')]},
        loc('../webteams/app/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/database.py'),
                      'Database_cl')]},
        loc('../webteams/app/view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/view.py'),
                      'View_cl')]},
        loc('../webteams/content/form0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/data/webteams.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/server.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../webteams/server.py'),
        'main')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.3901234567901235,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../webteams/content/webteams.css'),
        {'attrib-starts': [],
         'first-line': 48L,
         'folded-linenos': [],
         'sel-line': 63L,
         'sel-line-start': 1122L,
         'selection_end': 1146L,
         'selection_start': 1146L,
         'zoom': 0L},
        1508933508.006],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 403L,
          'selection_start': 403L,
          'zoom': 0L},
         1508933554.92],
        [loc('../webteams/content/list2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 42L,
          'selection_end': 139L,
          'selection_start': 139L,
          'zoom': 0L},
         1508933588.261],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1508933691.911],
        [loc('../webteams/content/list0.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 587L,
          'selection_end': 644L,
          'selection_start': 644L,
          'zoom': 0L},
         1508933693.475],
        [loc('../webteams/content/webteams.css'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 30L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1508936478.375],
        [loc('../webteams/app/application.py'),
         {'attrib-starts': [('Application_cl',
                             8),
                            ('Application_cl.save',
                             38)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2013L,
          'selection_end': 2039L,
          'selection_start': 2039L,
          'zoom': 0L},
         1508936480.735],
        [loc('../webteams/app/view.py'),
         {'attrib-starts': [('View_cl',
                             16),
                            ('View_cl.createForm_px',
                             53)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1919L,
          'selection_end': 1961L,
          'selection_start': 1956L,
          'zoom': 0L},
         1508936815.619],
        [loc('../webteams/app/database.py'),
         {'attrib-starts': [('Database_cl',
                             9),
                            ('Database_cl.readData_p',
                             91)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3384L,
          'selection_end': 3579L,
          'selection_start': 3422L,
          'zoom': 0L},
         1508936872.967],
        [loc('../webteams/app/view.py'),
         {'attrib-starts': [('View_cl',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1825L,
          'selection_end': 2453L,
          'selection_start': 1825L,
          'zoom': 0L},
         1508936877.287],
        [loc('../webteams/app/database.py'),
         {'attrib-starts': [('Database_cl',
                             9),
                            ('Database_cl.saveData_p',
                             108)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3838L,
          'selection_end': 3856L,
          'selection_start': 3856L,
          'zoom': 0L},
         1508937031.71],
        [loc('../webteams/app/view.py'),
         {'attrib-starts': [('View_cl',
                             16),
                            ('View_cl.createForm_px',
                             53)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1971L,
          'selection_end': 2019L,
          'selection_start': 2019L,
          'zoom': 0L},
         1508937037.894],
        [loc('../webteams/app/application.py'),
         {'attrib-starts': [('Application_cl',
                             8)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1684L,
          'selection_end': 1684L,
          'selection_start': 1684L,
          'zoom': 0L},
         1508937175.395],
        [loc('../webteams/app/database.py'),
         {'attrib-starts': [('Database_cl',
                             9),
                            ('Database_cl.delete_px',
                             71)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2525L,
          'selection_end': 2545L,
          'selection_start': 2545L,
          'zoom': 0L},
         1508937528.862],
        [loc('../webteams/app/application.py'),
         {'attrib-starts': [('Application_cl',
                             8),
                            ('Application_cl.save',
                             38)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2013L,
          'selection_end': 2035L,
          'selection_start': 2035L,
          'zoom': 0L},
         1508937604.142],
        [loc('../webteams/data/webteams.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 627L,
          'selection_start': 627L,
          'zoom': 0L},
         1508938358.748],
        [loc('../webteams/server.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 944L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1510047845.199],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510047892.672],
        [loc('../webteams/server.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 944L,
          'selection_end': 962L,
          'selection_start': 962L,
          'zoom': 0L},
         1510047892.677],
        [loc('../../p2/webteams/server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1510047936.957]],
        20),
        'current-loc': loc('../webteams/app/application.py'),
        'editor-state-list': [(loc('../webteams/app/application.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../webteams/app/application.py')]),
                               'open_files': [u'../webteams/app/application.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.417910447761194},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         60,
                         1100,
                         1390)}]}
guimgr.recent-documents = [loc('../webteams/app/application.py')]
guimgr.visual-state = {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          301)],
        'first-line': 332L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 14247L,
        'selection_end': 14247L,
        'selection_start': 14247L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12840L,
        'selection_end': 12840L,
        'selection_start': 12840L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join',
                          73)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2420L,
        'selection_end': 2420L,
        'selection_start': 2420L,
        'zoom': 0L},
                       loc('../webteams/content/form0.tpl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/content/index.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/data/webteams.json'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/server.py'): {'attrib-starts': [('ma'\
        'in',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 944L,
        'selection_end': 962L,
        'selection_start': 962L,
        'zoom': 0L},
                       loc('../../p2/webteams/server.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'clDelete']
