#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../webteams'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../webteams/server.py'): {}}
debug.show-args-dialog = {loc('../webteams/server.py'): False}
edit.file-encoding = {loc('../webteams/data/webteams.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bqs07upY9x9dflfI2oNTreMMMG'\
        'xpMISY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/cheroot/workers/threadpool.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/cheroot/workers/threadpool.py'),
                      'ThreadPool')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      '')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpdispatch.py'),
                      'classtype')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cprequest.py'),
                      'error_page_namespace')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cptree.py'),
                      'Application')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/_cpwsgi.py'),
                      'AppResponse')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/CherryPy-10.1.0-py3.6.egg/cherrypy/lib/encoding.py'),
                      'compress')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/server.py'),
                      'ASTERISK')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/site-packages/cheroot/wsgi.py'),
                      'Gateway')]},
        loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/socket.py'),
                      'create_connection')]},
        loc('../webteams/app/application.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/application.py'),
                      'Application_cl')]},
        loc('../webteams/app/database.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/database.py'),
                      'Database_cl')]},
        loc('../webteams/app/view.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../webteams/app/view.py'),
                      'View_cl')]},
        loc('../webteams/content/form0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/form2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list0.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list1.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/list2.tpl'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/content/webteams.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/data/webteams.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../webteams/server.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../webteams/server.py'),
        'main')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3901234567901235,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'clDelete',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../webteams/content/list1.tpl'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 248L,
         'selection_end': 341L,
         'selection_start': 341L,
         'zoom': 0L},
        1508775877.029],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 186L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1508776481.051],
        [loc('../webteams/server.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 532L,
          'selection_end': 553L,
          'selection_start': 553L,
          'zoom': 0L},
         1508776502.905],
        [loc('../webteams/content/form2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1508776531.479],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 186L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1508776574.539],
        [loc('../webteams/content/form2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1508776576.024],
        [loc('../webteams/content/list2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1508776576.914],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1508776623.015],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 186L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1508776627.086],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 410L,
          'selection_start': 410L,
          'zoom': 0L},
         1508776637.575],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 537L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1508776680.014],
        [loc('../webteams/content/list2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1508776680.671],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 421L,
          'selection_start': 421L,
          'zoom': 0L},
         1508776696.563],
        [loc('../webteams/data/webteams.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 860L,
          'selection_start': 860L,
          'zoom': 0L},
         1508776698.813],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 406L,
          'selection_end': 410L,
          'selection_start': 410L,
          'zoom': 0L},
         1508776717.046],
        [loc('../webteams/server.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 532L,
          'selection_end': 553L,
          'selection_start': 553L,
          'zoom': 0L},
         1508776737.592],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1508776749.304],
        [loc('../webteams/content/webteams.js'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 375L,
          'selection_end': 375L,
          'selection_start': 375L,
          'zoom': 0L},
         1508776759.768],
        [loc('../webteams/content/list1.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 248L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1508776760.784],
        [loc('../webteams/content/form2.tpl'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 153L,
          'selection_start': 153L,
          'zoom': 0L},
         1508776764.469]],
        20),
        'current-loc': loc('../webteams/server.py'),
        'editor-state-list': [(loc('../webteams/app/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../webteams/app/application.py'),
                               {'attrib-starts': [('Application_cl',
        8)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1285L,
                                'selection_end': 1337L,
                                'selection_start': 1337L,
                                'zoom': 0L}),
                              (loc('../webteams/app/database.py'),
                               {'attrib-starts': [('Database_cl',
        9),
        ('Database_cl.__init__',
         21)],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 758L,
                                'selection_end': 784L,
                                'selection_start': 784L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form0.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 122L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form1.tpl'),
                               {'attrib-starts': [],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1946L,
                                'selection_end': 1959L,
                                'selection_start': 1959L,
                                'zoom': 0L}),
                              (loc('../webteams/content/form2.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 23L,
                                'selection_end': 153L,
                                'selection_start': 153L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list0.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 354L,
                                'selection_end': 389L,
                                'selection_start': 389L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list1.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 248L,
                                'selection_end': 357L,
                                'selection_start': 357L,
                                'zoom': 0L}),
                              (loc('../webteams/content/list2.tpl'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 135L,
                                'selection_end': 142L,
                                'selection_start': 142L,
                                'zoom': 0L}),
                              (loc('../webteams/content/Reset.css'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../webteams/server.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 532L,
                                'selection_end': 553L,
                                'selection_start': 553L,
                                'zoom': 0L}),
                              (loc('../webteams/app/view.py'),
                               {'attrib-starts': [('View_cl',
        16)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 818L,
                                'selection_end': 826L,
                                'selection_start': 826L,
                                'zoom': 0L}),
                              (loc('../webteams/content/webteams.css'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 236L,
                                'selection_end': 262L,
                                'selection_start': 262L,
                                'zoom': 0L}),
                              (loc('../webteams/content/webteams.js'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 375L,
                                'selection_end': 375L,
                                'selection_start': 375L,
                                'zoom': 0L}),
                              (loc('../webteams/data/webteams.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 860L,
                                'selection_start': 860L,
                                'zoom': 0L}),
                              (loc('../webteams/doc/webteams.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../webteams/app/__init__.py'),
         loc('../webteams/app/application.py'),
         loc('../webteams/app/database.py'),
         loc('../webteams/content/form0.tpl'),
         loc('../webteams/content/form1.tpl'),
         loc('../webteams/content/form2.tpl'),
         loc('../webteams/content/list0.tpl'),
         loc('../webteams/content/list1.tpl'),
         loc('../webteams/content/list2.tpl'),
         loc('../webteams/content/Reset.css'),
         loc('../webteams/server.py'),
         loc('../webteams/app/view.py'),
         loc('../webteams/content/webteams.css'),
         loc('../webteams/content/webteams.js'),
         loc('../webteams/data/webteams.json'),
         loc('../webteams/doc/webteams.md')]),
                               'open_files': [u'../webteams/content/list0.tpl',
        u'../webteams/doc/webteams.md',
        u'../webteams/content/form0.tpl',
        u'../webteams/content/form1.tpl',
        u'../webteams/app/application.py',
        u'../webteams/app/database.py',
        u'../webteams/app/view.py',
        u'../webteams/app/__init__.py',
        u'../webteams/content/webteams.css',
        u'../webteams/content/Reset.css',
        u'../webteams/content/list2.tpl',
        u'../webteams/data/webteams.json',
        u'../webteams/content/webteams.js',
        u'../webteams/content/list1.tpl',
        u'../webteams/content/form2.tpl',
        u'../webteams/server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (155,
                         36,
                         2180,
                         1396)}]}
guimgr.recent-documents = [loc('../webteams/server.py'),
                           loc('../webteams/content/form2.tpl'),
                           loc('../webteams/content/list1.tpl'),
                           loc('../webteams/content/webteams.js'),
                           loc('../webteams/data/webteams.json'),
                           loc('../webteams/content/list2.tpl'),
                           loc('../webteams/content/Reset.css'),
                           loc('../webteams/content/webteams.css'),
                           loc('../webteams/app/__init__.py'),
                           loc('../webteams/app/view.py'),
                           loc('../webteams/app/database.py'),
                           loc('../webteams/app/application.py'),
                           loc('../webteams/content/form1.tpl'),
                           loc('../webteams/content/form0.tpl'),
                           loc('../webteams/doc/webteams.md'),
                           loc('../webteams/content/list0.tpl')]
guimgr.visual-state = {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/__init__.py'): {'a'\
        'ttrib-starts': [('loads',
                          301)],
        'first-line': 332L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 14247L,
        'selection_end': 14247L,
        'selection_start': 14247L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          252),
                         ('JSONDecoder.raw_decode',
                          344)],
        'first-line': 333L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12840L,
        'selection_end': 12840L,
        'selection_start': 12840L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/lib/ntpath.py'): {'a'\
        'ttrib-starts': [('join',
                          73)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2420L,
        'selection_end': 2420L,
        'selection_start': 2420L,
        'zoom': 0L},
                       loc('../webteams/content/form0.tpl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/content/index.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../webteams/data/webteams.json'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'clDelete']
