<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="dokumentation-für-das-erste-webengeneering-praktikum"><strong><strong><em>Dokumentation für das erste Webengeneering-Praktikum</em></strong></strong></h1>
<p>Datum: 20.10.2017 Gruppe: I Team: Leon Beer</p>
<h2 id="aufbau-der-webanwendung">Aufbau der Webanwendung</h2>
<h3 id="die-webanwendung-mit-dem-namen-webteams-besteht-aus-drei-verschiedenen-abschnitten">Die Webanwendung mit dem Namen <strong><em>Webteams</em></strong> besteht aus drei verschiedenen Abschnitten:</h3>
<ul>
<li>Anwendungslogik (Python-Code)</li>
<li>Websitevisualisierung (HTML, CSS, Javascript)</li>
<li>Dateispeicherung (JSON)</li>
</ul>
<p>Der <strong><em>Applikationsteil</em></strong> besteht wiederum aus 3 Dateien:</p>
<ul>
<li><p><strong><em>application.py</em></strong></p>
<ul>
<li>Herzstück bzw. Dreh und Angelpunkt des Programms, da alle Aktionen über die ihn weitergeleitet werden müssen. Die anderen beiden Dateien (<strong><em>view.py</em></strong>, <strong><em>database.py</em></strong>) sind als Objekte im Code referenziert. Die Datei hat Methoden zum Erstellen von neunen, bearbeiten und löschen von alten Einträgen und der Speicherung dieder. In diesen Methoden werden wiederum Calls auf die anderen Datei aufgerufen und die Aufgaben somit weiter verteilt.</li>
</ul></li>
<li><p><strong><em>view.py</em></strong></p>
<ul>
<li>Erstellt Listen und Formulare nachdem diese aus der <strong><em>application.py</em></strong> aufgerufen und benutzt die Informationen die von dieser übergeben wurden. Um diese Listen/Formulare zu erstellen werden .tpl-Datei aus dem Visualisierungsabschnitt eingebunden die definieren wie die Seite ausehen soll. Anschließend werden die fertigen anzeigefähigen HTML-Abschnitten zurückgegeben.</li>
</ul></li>
<li><p><strong><em>database.py</em></strong></p>
<ul>
<li>Dient als Ersatz für eine Datenbank. Analog zu den Create/Update/Delete-Methoden der <strong><em>application.py</em></strong> werden Methoden zur Änderung/Löschung oder Erstellung von Daten in der <strong><em>database.py</em></strong> aufgerufen, die diese Änderungen mit den übergebenen Informationen dann in der webteams.json-Datei speichert. Beim Aufruf jeglicher Seite wird auch die <strong><em>database.py</em></strong> angesprochen um die Daten aus der JSON-Datei auszulesen.</li>
</ul></li>
</ul>
<p>Der <strong><em>Websitevisualisierungsteil</em></strong> besteht aus 8 Dateien:</p>
<ul>
<li><p><strong><em>form0.tpl</em></strong> , <strong><em>form1.tpl</em></strong> und <strong><em>form2.tpl</em></strong></p>
<ul>
<li><p>Die <strong><em>formX.tpl</em></strong>-Dateien sagen wie das Formular zur Bearbeiten oder Erstellen neuer Einträge aussehen sollen.</p>
<ul>
<li><p><strong><em>form0.tpl</em></strong> ist der Kopf des Formular in dem nötige Header-Informationen(Titel, CSS/Javascript-Einbindung)definiert werden</p></li>
<li><p>In <strong><em>form1.tpl</em></strong> sind die Input-Felder definiert in denen man die Informationen einträgt.</p></li>
<li><p><strong><em>form2.tpl</em></strong> ist das Ende des Formulars/HTML-Dokuments. Es beinhaltet den Submit-Button für das Speicher-Formular und ein weiteres Formular womit man ohne Änderungen wieder auf die Startseite kommt (Abbrechen).</p></li>
</ul></li>
</ul></li>
<li><p><strong><em>list0.tpl</em></strong>, <strong><em>list1.tpl</em></strong> und <strong><em>list2.tpl</em></strong></p>
<ul>
<li><p>Die <strong><em>listX.tpl</em></strong>-Dateien beschreiben wie die Liste aussehen soll in der alle Einträge mit allen Informationen augezählt werden.</p>
<ul>
<li><p><strong><em>list0.tpl</em></strong> Der Anfang der Startseite mit allen nötigen Header-Informationen(Titel, CSS/Javascript-Einbindung etc.).</p></li>
<li><p><strong><em>list1.tpl</em></strong> enthält eine einzelne Tabellenspalte die nach bedarf wiederholt wird. In der Zeile werden die Informationen für die Einträge angezeigt und zwei Buttons zur Bearbeitung und Löschung des Eintrags definiert.</p></li>
<li><p><strong><em>list2.tpl</em></strong> beendet die Tabelle und das HTML-Dokument und erzeugt zudem noch einen Link mit dem man einen Eintrag hinzufügen kann.</p></li>
</ul></li>
<li><p>In <strong><em>webteams.css</em></strong> werden die Style-Informationen zur Gestaltung der HTML-Elemente gespeichert.</p></li>
<li><p><strong><em>webteams.js</em></strong> ist die Javascript-Datei die die Funktion der Löschbestätigung beinhaltet. Die Funktion ruft bei erfolgreicher Ausführung anschließen die Delete-Methode der <strong><em>application.py</em></strong> auf.</p></li>
</ul></li>
</ul>
<p>Der <strong><em>Dateispeicherungsteil</em></strong> besteht aus 1 Datei:</p>
<ul>
<li>In der <strong><em>webteams.json</em></strong> ist eine Map aufgebaut in der ein Index zur einen Array zugeordnet wird. In dem Array stehen die Informationen eines Eintrags. Die Datei wird von der <strong><em>database.py</em></strong> zur Datenverwaltung verwendet.</li>
</ul>
<h2 id="durchgeführte-ergänzungen">Durchgeführte Ergänzungen:</h2>
<ul>
<li><p><strong><em>application.py</em></strong></p>
<ul>
<li><p>Save-Methode</p>
<ul>
<li><p>Exception-Handling falls Seite ohne Parameter aufgerufen wird</p></li>
<li><p>Ergänzung der Variablen für die Semesteranzahl</p></li>
</ul></li>
<li><p>Edit-Methode</p>
<ul>
<li>Ergänzung eines Verweis auf den Index wenn ein Eintrag erfolgreich abgespeichert wird</li>
</ul></li>
</ul></li>
<li><p><strong><em>view.py</em></strong></p>
<ul>
<li><p>createList-Methode</p>
<ul>
<li>Ergänzung von Semesteranzahl-Variablen</li>
</ul></li>
<li><p>createForm-Methode</p>
<ul>
<li>Ergänzung von Semesteranzahl-Variablen</li>
</ul></li>
<li><p>readFile_p-Methode</p>
<ul>
<li>Anpassung der Auslese-Funktionen für Dateien</li>
</ul></li>
</ul></li>
<li><p><strong><em>database.py</em></strong></p>
<ul>
<li><p>delete_px-Methode</p>
<ul>
<li>Methode implementiert</li>
</ul></li>
<li><p>getDefault_px-Methode</p>
<ul>
<li>Zwei Einträge für Semesteranzahl hinzugefügt</li>
</ul></li>
<li><p>readData_p-Methode</p>
<ul>
<li><p>Anpassung des Arrays um Platz für die Semesteranzahl zu machen</p></li>
<li><p>Anpassung der Auslese-Funktionen für Dateien</p></li>
</ul></li>
<li><p>saveData_p-Methode</p>
<ul>
<li>Anpassung der Auslese-Funktionen für Dateien</li>
</ul></li>
</ul></li>
<li><p><strong><em>form0.py</em></strong></p>
<ul>
<li>Keine Änderungen</li>
</ul></li>
<li><p><strong><em>form1.py</em></strong></p>
<ul>
<li><p>Hinzufügen der Einträge für die 1. und 2. Semesteranzahl</p></li>
<li><p>Erstellen einer Tabelle und Einordnung der Input-Felder/Labels</p></li>
</ul></li>
<li><p><strong><em>form2.py</em></strong></p>
<ul>
<li>Ergänzung einer zweiten form für den Abbruch Button die einen Verweis auch die Startseite hat.</li>
</ul></li>
<li><p><strong><em>list0.tpl</em></strong></p>
<ul>
<li>Ergänzung des Tabellenheaders für die Semesteranzahl</li>
</ul></li>
<li><p><strong><em>list1.tpl</em></strong></p>
<ul>
<li><p>Ergänzung der Semesteranzahl in der Tabellenzeile</p></li>
<li><p>Hinterlegung des Löschen-Links mit der Javascript-Methode zur Sicherheits-Abfrage</p></li>
</ul></li>
<li><p><strong><em>list2.tpl</em></strong></p>
<ul>
<li>Keine Änderungen</li>
</ul></li>
<li><p><strong><em>webteams.js</em></strong></p>
<ul>
<li><p>Implementierung der Abfragen-Funktion für das Löschen-Links</p></li>
<li><p>Auskommentierung der onload-Funktion</p></li>
</ul></li>
<li><p><strong><em>webteams.css</em></strong></p>
<ul>
<li>Implementierung der Style-Informationen</li>
</ul></li>
</ul>
<h2 id="beschreibung-des-http-datenverkehrs">Beschreibung des HTTP-Datenverkehrs</h2>
<h3 id="beim-start-der-anwendung">Beim Start der Anwendung:</h3>
<ul>
<li>Wenn man die Anwendung im Internetbrowsers aufruft wird ein HTTP-GET-Befehl auf die Adresse geschickt. Durch die GET-Anfrage wird anschließend, wie in der <strong><em>server.py</em></strong> definiert, die Startklasse initialisiert. Also wird bei unserer Anwendung die <strong><em>application.py</em></strong> ausgeführt und initialisiert. Somit werden auch <strong><em>view.py</em></strong> und <strong><em>database.py</em></strong> initialisiert. Anschließend wird der Index aufgerufen und somit die Anwendung gestartet. Bevor die Seite angezeigt wird, werden aber noch die <strong><em>webteams.js</em></strong> und <strong><em>webteams.css</em></strong> geladen, da sie am Anfang des HTML-Codes referenziert wurden. Auf diese wird dann auch mit einen HTTP-GET-Befehl zugegriffen.</li>
</ul>
<h3 id="beim-speichern-von-formulardaten">Beim Speichern von Formulardaten</h3>
<ul>
<li>Wenn man ein Formular abspeichern möchte und auf den <strong><em>Speichern</em></strong>-Button klickt wird ein HTTP-POST-Befehl losgeschickt. In diesen HTTP-POST-Befehl stehen die zu speichernden Informationen mit ihren zugehörigen ID´s. Der POST wird anschließend an die <strong><em>application.py</em></strong> geschickt die diese Daten dann verarbeitet und speichert. Anschließend wird der Index wieder aufgerufen und die auf der Website die Startseite angezeigt.</li>
</ul>
</body>
</html>
